<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recordatorio de Pago de Impuestos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .header {
        background-color: #003366;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .logo {
        max-width: 150px;
        height: auto;
      }
      .content {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
      }
      .button {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 33%;
        background-color: #003366;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }
      .footer {
        margin-top: 20px;
        text-align: center;
        font-size: 12px;
        color: #666;
      }
      .icon {
        width: 25px;
        height: 25px;
        fill: #fff;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2016%2F12%2F27%2F13%2F10%2Flogo-1933884_1280.png&f=1&nofb=1&ipt=0633d847b0b368abbd3b4976d76a44f25e948a835fdb2677b3e094310b47dd46&ipo=images"
        alt="Logo de la Empresa"
        class="logo"
      />
      <h1>Recordatorio Importante</h1>
    </div>
    <div class="content">
      <p>Estimado cliente,</p>
      <p>
        Le recordamos que la fecha límite para declarar el impuestos al valor
        agregado está por acercarce. Es fundamental realizar el pago a tiempo
        para evitar recargos o sanciones.
      </p>
      <p>Fechas en las que tiene que declarar en el mes de !!:</p>
      <ul>
        {% for tramite in tramites %}
        <li>{{tramite}}</li>
        {% endfor %}
        <!--   <li>ACTIVIDAD DE JUEGOS DE ENVITE Y AZAR: !!</li> -->
        <!--   <li>RETENCIONES DE I.S.L.R. PARA LOS PREMIOS DE LOTERÍA: !!</li> -->
        <!--   <li>RETENCIONES DE IMPUESTOS SOBRE LA RENTA (I.S.L.R.): !!</li> -->
        <!--   <li> -->
        <!--     DECLARACIONES DE LOS SERVICIOS AUTÓNOMOS Y ENTES DESCENTRALIZADOS: !! -->
        <!--   </li> -->
        <!--   <li>ESTIMADAS DE IMPUESTOS SOBRE LA RENTA (I.S.L.R.): !!</li> -->
        <!--   <li> -->
        <!--     DECLARACIONES DEFINITIVA DEL I.S.L.R. (Ejercicios Irregulares): !! -->
        <!--   </li> -->
        <!--   <li>DECLARACIONES DE IMPUESTO AL VALOR AGREGADO (I.V.A.): !!</li> -->
        <!--   <li>RETENCIONES DE IMPUESTO AL VALOR AGREGADO (I.V.A.): !!</li> -->
        <!--   <li>ANTICIPO DEL IMPUESTOS SOBRE LA RENTA (I.S.L.R.): !!</li> -->
        <!--   <li> -->
        <!--     DECLARACIONES DE IMPUESTO A LAS GRANDES TRANSACCIONES FINANCIERAS -->
        <!--     (I.G.T.F.): !! -->
        <!--   </li> -->
      </ul>
      <p>
        Si necesita asistencia o tiene alguna pregunta, no dude en contactarnos.
        Estamos aquí para ayudarle.
      </p>
      <a href="#" class="button"
        >Contactanos
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
          class="icon"
        >
          <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
          <path
            d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"
          />
        </svg>
      </a>
    </div>
    <div class="footer">
      <p>Este es un correo automático, por favor no responda a este mensaje.</p>
      <p>
        © 2025 [Nombre de la Empresa de Contaduría]. Todos los derechos
        reservados.
      </p>
    </div>
  </body>
</html>
